<head>
  <title>Love Letter!</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class = "wrap">
    <h1>মনের কথা</h1>
    <div class = "postcard">

      <div class = "letter">
        <form action="#" method="post" class="message_form">
          <p class = "push"> <h3><p>প্রিয় মেঘ ❤️</p></h3>
          
            <br><p>তুমি অসাধারন একটা মেয়ে|তোমাকে নিয়ে যতই বলবো ততই কম| তুমি অন্য সব মেয়ের থেকে অনেক বেশী ভালো|
              <br>একটা পূর্ণ জোছনার আলো যতটুকু সুন্দর, তার চেয়ে অনেক বেশী সুন্দর তোমার ওই মন|</p>


            <br><p>গুছিয়ে কথা বলতে পারি না, তবুও তোমাকে নিয়ে অনেক কিছু বলার আছে| 
            জানো যখন মন খারাপ হয় তখন তোমার ওই মায়া মুখ দেখলে সব কষ্ট নিমিষেই শেষ হয়ে যায়| 
            বেঁচে থাকার জন্য তোমার মুখের ওই মিষ্টি হাসিটাই যথেষ্ট| 
            তোমায় দেখার পর থেকে কেমন যেন একটা হচ্ছে Inside my... ভালোবাসবে আমাকে??? 
            কথা দিচ্ছি আমার ক্যানভাসের সবটুকু রং তোমায় দিব|</p>

            
            <br><p> কবি ধূমকেতু বলেছেন – ভালোলাগা থেকে ভালোবাসা তৈরি হয় আমার ক্ষেত্রেও তেমনটি তৈরি হয়েছে। 
            তোমাকে অনেক ভালো লাগে, তোমার চোখের ভাষা বোঝার সাধ্য আমার নেই| আমি বুঝতেও চাই না| 
            যেদিন তোমাকে প্রথম দেখেছিলাম সত্যি বলতে কি এক বা দুই সেকেন্ডের জন্য আমি আমার আশেপাশের সবকিছু ভুলে গিয়েছিলাম|
            সেই সময়টা শুধু তোমার মুখের মিষ্টি ওইহাসিটাই দেখেছিলাম|</p>

            
            <br><p>আমি সহজ সরল ভাবে শুধু একটা কথাই বলবো তোমার মাঝে কি এমন লুকায়িত আছে যা একবার দেখে মুখ ফেরানো যায় না| 
            হারিয়ে যেতে ইচ্ছে করে অনেক দূরে যেখানে রয়েছে তোমার ভালোবাসার সুখের নীড়| 
            আর সেই নীড়ে কাটিয়ে দিতে চাই শত জনম| মনের কথাগুলো ভাষার প্রকাশ করাটা আমার মতে সবচেয়ে কঠিন কাজ।</p>

            
            <br><p>যদি অগনিত সংখ্যক বারও বলি ভালোবাসি তোমাকে তবুও মনের ভিতরে তোমায় ঘিরে যে আবেগ,যে অনুভূতি তা বোঝানো যাবে না| 
            সত্যি বলতে কয়েক পা না, তোমায় নিয়েই জীবনটা সাজাতে চাই|হাতে হাত রেখে পাশাপাশি হেঁটে কাটিয়ে দিতে চাই সারাটা জীবন| 
            হাঁটবে এই হাতটা ধরে? তোমাকে নিয়ে লিখতে গেলে হয়তো হাজার খানেক কলমের কালি শেষ হবে, কিন্তু তোমাকে নিয়ে লেখা শেষ হবে না!</p>

            
            <br><p>বিন্দু মাঝে সিন্ধুর যেমন অবস্থান ঠিক তেমনি আমার হৃদয় জুড়ে তোমার অবস্থান|
            তোমাকে প্রকাশ করবার জন্য আমার নিকট যথেষ্ট শব্দ সঞ্চিত নেই|
             প্রকৃতপক্ষে পৃথিবীর কোন ভাষাই তোমাকে প্রকাশ করার পক্ষে যথেষ্ট নয়| 
             তুমি প্রকাশিত হও শব্দে নয়, বিচরনে নয়, শুধু মাত্র অনুভবেই তোমার প্রকাশ সম্ভব | 
             তাই নিতান্ত কোন প্রেমপত্র লিখতে বসিনি আমি, লিখতে চাইনি কোন বিবরণ, সংলাপ|</p>
            
            <br><p>বাক্যের পর বাক্য জুড়ে তোমাকে প্রকাশ করবার স্পর্ধা আমার নেই|প্রকৃতপক্ষে সেই ক্ষমতাটুকুও নেই|
            যদি সাধ্য হতো, আমি তোমাকে এমনভাবে লিখতাম, যে শব্দে কোন কবি কোনদিন লিখেনি, কোন মানুষ কোনদিন কল্পনা করকত পারেনি|
            সে যাইহোক, পৃথিবী শূন্যতা পছন্দ করেনা, তাই শূন্যতার হাত তোমাকে না পাক| আমার প্রত্যাশায় তুমি আরো অনেক বেশী গভীর হয়ে উঠো।</p>

            
            <br><p>পৃথিবীতে দুই রকমের মানুষ আছে, একদল তোমাকে ভালোবাসবে আর অন্যদল তোমাকে ঘৃনা করবে| 
            যেইদল মানুষ তোমাকে ভালোবাসে তাদের সংখ্যা যদি ১০০ জন হয় তাহলে ১০০ জনের মধ্যে একজন আমি, 
            যদি তাদের সংখ্যা ১০ জন হয় তাহলে ১০ জনের মাঝেও একজন আমি, যদি তাদের সংখ্যা ১ জন হয় তাহলে সেই একজন আমি|</p>

            
           <br> <p>শরতের কাশফুলগুলো যেমন নতুন কলি নিয়ে প্রস্ফুটিত হয়, 
           নরম হিমেলিমার ছোয়ায় মনকে পুলকিত করে, তেমনি আমার কাছে তোমার মুখের ওই মিষ্টি হাসিটা সদ্য ফোটা কাশফুলের মতো|
           ওই নরম ছোয়ার আড়ালে যেন তোমাকেই খুঁজে পাই, খুঁজে পাই তোমার মুখের মিষ্টি হাসিটা|
           কাশফুলগুলো একটা নির্দিষ্ট সময়ে তার দীপ্তি হারাবে, কিন্তু আমার এই মনে তুমি থাকবে সবসময় দীপ্তিময়।</p>

            
            <br><p>কোন এক খেয়ালিপনার আনন্দে এই যুবক তার চাবিখানা হারিয়ে ফেলেছে; 
            অনেক খোঁজার পর সে জেনেও গেছে যে মন দরজার চাবিখানা আছে শুধু তুমি নামক ঔ বনলতারই কাছে|
            দেবে কি আমার সেই চাবিখানা? আমি বদ্ধ এই মনের দরজার তালা খুলবো....!</p>
            
           <br> <p>তোমার উত্তরের অপেক্ষায় রইলাম............</p></h4>
           <br><h2>তানভীর</h2>
         
          
      
          
        </form>
      </div>

      <div class = "address">
        <img src = "daina.jpg" class = "mail_stamp">
      </div>




  </div>







      
    </div>
  </div>
  
</body>